<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type="text/css" href='css/style.css'></link>

<script type="text/javascript" src="js/jquery.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tweety</title>
</head>
<body>
	<div class='horizontal' id='about'>
		<h2>WHAT DO YOU THINK ABOUT</h2>
		<img class='logo' src='img/logo.png' />
		<p><span class='tweety'>Tweety</span> adalah sebuah portal yang dapat mengekstrasi tweets pada twitter. Tidak hanya itu, tweets ini bisa dikelompokan menjadi tweet positif, negatif, dan netral. Frase-frase yang menyebabkan positif atau negatif dapat ditentukan oleh user ataupun melalui database kami.</p>
		<img src='img/actor.png' />
		<p><span class='tweety'>Tweety</span> dibuat oleh mahasiswa Teknik Informatika 2011 Institut Teknologi Bandung, yaitu Ignatius Evan Daryanto (kiri), F.X. Christian Gunardi (tengah), dan Destra Bintang Perkasa (kanan) untuk memenuhi tugas besar III IF2211-Strategi Algoritma.</p>
	</div>
	<div class='header'>
		<img src='img/logo_dark.png' />
		<div class='menu' id='menu_search'>SEARCH</div>
		<div class='menu' id='menu_result'>RESULT</div>
		<div class='menu' id='menu_about'>ABOUT</div>
	</div>
	<div class='input-vert hidden' id='input-container'>
		<form class='input' id='datainput'>
			<img id='logo' src='img/logo.png' />
			<label>Frase Positif</label><input name='positif'></input>
			<label>Frase Negatif</label><input name='negatif'></input>
			<label>Query</label><input name='query'></input>
			<label>Algorithm</label>
			<select name="algorithm">
				<option value="bm">Boyce-Moore</option>
				<option value="kmp">Knuth Morris Prath</option>
			</select>
			<button type='submit'>Tweety!</button>
		</form>
	</div>
	<div class='loading-vert hidden' id='loading'>
		<img id='logo' src='img/logo.png' />
		<div class='loading'><img src='img/spinner.gif' /> Processing...</div>
	</div>
	<div class='content-vert hidden' id='content'>
		<div class='3div div1'>
			<h1>POSITIVE TWEETS</h1>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
			<div class='tweets'>
				<div><img class='gambar' src='img/background.jpg' />
				<h3>Christian Gunardi </h3><h3 class='id'>@ceha</h3></div>
				<p>Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau Aku sedang galau</p>
				<h6>30 jam yang lalu</h6>
			</div>
		</div>
		<div class='3div div2'>
			<h1>NEGATIVE TWEETS</h1>
		</div>
		<div class='3div div3'>
			<h1>NETRAL TWEETS</h1>
		</div>
	</div>
	
<script type="text/javascript">
	var lockmenu = false;
	var haveresult = false;
	
	$('#in_file_pos').change( function(){
		jQuery.get($(this).val(), function(data){alert(data);});
	});
	$(document).on('submit','#datainput',function(e) {
		lockmenu = true;
	    $('#input-container').fadeOut("slow",function(){
	    	$('#loading').fadeIn("slow",function(){
	    		$.post(<%="\""+request.getContextPath()+"/ControTweet\""%>, { "positif":$('#in_pos').val(),"negatif":$('#in_neg').val(),"subjek":$('#in_que').val(),"type":$('#in_opt').val(), }, function( data ) {
	    			haveresult = true;
	    			lockmenu = false;
	    			$('#colbaik').html(data.baik);
	    			$('#colburuk').html(data.buruk);
	    			$('#colnetral').html(data.netral);
	    			$('#loading').fadeOut("slow",function(){
	  	    			$('#content').fadeIn("slow");
	  		    	});
	    	    }, "json");
	    	});
	    });
		return false;
	});
	$('#changetofile-pos').click(function() {
		jQuery.get("<%= request.getContextPath()%>/data/positif.txt", function(data){$("#in_pos").val(data)});
	});
	$('#changetofile-neg').click(function() {
		jQuery.get("<%= request.getContextPath()%>/data/negatif.txt", function(data){$("#in_neg").val(data)});
	});
	function Show(show){
		$('#input-container').fadeOut("slow");
		$('#loading').fadeOut("slow");
		$('#content').fadeOut("slow",function(){
			$(show).fadeIn("slow");
		});
	}
	$('#menu_search').click(function(){
		if (lockmenu)
			alert("Proses sedang berjalan. Menu tidak dapat diakses");
		else
			Show('#input-container');
	});
	$('#menu_result').click(function(){
		if (lockmenu)
			alert("Proses sedang berjalan. Menu tidak dapat diakses");
		else if (haveresult)
			Show('#content');
		else
			alert("Anda belum pernah melakukan pencarian");
	});
	$('#menu_about').click(function(){
		if (lockmenu)
			alert("Proses sedang berjalan. Menu tidak dapat diakses");
		else
			Show("menu")
	});
</script>

</body>
</html>